<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Andrew Llewellyn's Projects</title>
	<meta name="description" content="Welcome to my project/portfolio site. On this site I will eshowcase my projects and also experiment with HTML/CSS">
	<meta name="author" content="Andrew Llewellyn">
	<meta name="viewport" content="width=device-width, intiial-scale=1.0 shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	</head>
	<body>
		<nav class="navbar navbar-dark bg-inverse">
			<div class="nav navbar-nav">
				<a class="navbar-brand" href="index.html">LogoHere</a>
				<a class="nav-item nav-link" href="index.html">Home </a>
				<a class="nav-item nav-link active" href="about.html">About <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="blog.html">Blog </a>
				<a class="nav-item nav-link" href="projects.html">Projects </a>
			</div>
		</nav>
		<div class="container-fluid">
		about
		</div>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
	</body>
</html>